body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}

.buttonDiv {
  display: flex;
}

header{
  flex-direction: row;
  align-items: top;
  height: 100vh;
  padding: 10px;
}

h1,h2, h3 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

h2, h3 {
  color: #000000;
}

p {
  margin-bottom: 15px;
  color: #555;
  text-align: center;
}

textarea {
  width: 90%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
  resize: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 6px;
  background-color: #fff;
}

textarea:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  width: 80%;
  height: 40px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  margin: 10px;
  font-size: 16px;
  min-width: 160px;
}

button:hover {
  background-color: #0056b3;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 20px;
}

.container article {
  width: 20%; 
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.main{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.turnPink:hover {
  background-color: #FC6C85;
}

.buttonContainer {
  display: flex;
}


