<!DOCTYPE html>

<html>

<head>
  <title>Linux Mini Project</title>

  <link rel="stylesheet" href="/stylesheets/style.css" />

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
</head>

<body>
     <div class="container">
        <article class="widget">
            <div class="weatherData">
            	<h1>Weather:</h1>
                <h2 class="area" id="area"></h2>
                <h2 class="temperature" id="temperature"></h2>
                <h2 class="description" id="description"></h2>
                <h2 class="rain" id="rain"></h2>
            </div>
        </article>

        <div class="main">
            <h2>Linux Mini-Project</h2>
            <p>Type or paste script to run:</p>
            <textarea name="scriptInput" id="scriptInput"></textarea>
            <button onclick="sendToServer()">Click to send to server</button>
            <textarea name="scriptOutput" id="scriptOutput" readonly></textarea>
            <button id="clearOutputButton" onclick="clearOutput()">Clear Output</button>
        </div>

        <article class="widget">
            <div class="ServerData">
                <h1>Server Usage:</h1>
                <h2 id="date"></h2>
                <h2 id="Cpu"></h2>
                <h2 id="Mem"></h2>
            </div>
        </article>
    </div>

  <script>
    window.addEventListener("load", (event) => {
      setInterval(runTsk, 1000);
      getWeather();
    });

    function clearOutput() {
      document.getElementById("scriptOutput").innerHTML = "";
    }

    async function sendToServer() {
      console.log(document.getElementById("scriptInput").value);

      let response = await fetch("http://localhost:3000/runScript", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },

        body: JSON.stringify({
          scriptInput: document.getElementById("scriptInput").value,
          scriptOutput: "",
          moreStuff: "",
        }),
      });
      response = await response.json();
      document.getElementById("scriptOutput").innerHTML =
        response.scriptOutput;
    }

    async function runTsk() {
      let response = await fetch("http://localhost:3000/runTsk", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          tskOutput: "",
          moreStuff: "",
        }),
      });
      let responseData = await response.json();
    
      document.getElementById("date").innerHTML = responseData.date;
      document.getElementById("Cpu").innerHTML = responseData.cpuInfo;
      document.getElementById("Mem").innerHTML = responseData.memoryInfo;
    }
    
    async function getWeather() {
	  const response = await fetch('http://localhost:3000/getWeather', {
	    method: 'GET',
	    headers: {
	      'Content-Type': 'application/json',
	    },
	  });

	  const responseData = await response.json();
	  console.log(responseData);
	  
	  let jsonData = JSON.parse(responseData.scriptOutput.replace('JSON Output: ', ''));
	  
	  document.getElementById("area").innerHTML = jsonData.city + ', ' + jsonData.country;
	  document.getElementById("temperature").innerHTML = jsonData.temperature_celsius + "&deg;C";
	  document.getElementById("description").innerHTML = jsonData.description;
	  document.getElementById("rain").innerHTML = jsonData.rain_1h;
	}
  </script>
</body>

</html>
