<!DOCTYPE html>

<html>

<head>
  <title>Linux Mini Project</title>
  <link rel="stylesheet" href="/stylesheets/style.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
</head>
<body>
<header>
    <button class="turnPink"  id="turnPink" onclick="turnPink()">Turn Pink</button>
</header>

     <div class="container">
        <article class="widget">
            <div class="weatherData">
            	<h1>Weather:</h1>
                <h2 class="area" id="area"></h2>
                <h2 class="temperature" id="temperature"></h2>
                <h2 class="description" id="description"></h2>
                <h2 class="rain" id="rain"></h2>
            </div>
        </article>

        <div class="main">
            <h2>Linux Mini-Project</h2>
            <p>Type or paste script to run:</p>
            <textarea name="scriptInput" id="scriptInput"></textarea>
            <button onclick="sendToServer()">Click to send to server</button>
            <div class="buttonContainer">
            <button onclick="getJoke()">Click to get Joke</button>
            <button onclick="getProcess()">Get Process</button>
            </div>
            <textarea name="scriptOutput" id="scriptOutput" readonly></textarea>
            <button id="clearOutputButton" onclick="clearOutput()">Clear Output</button>
        </div>

        <article class="widget">
            <div class="ServerData">
                <h1>Server Usage:</h1>
                <h2 id="date"></h2>
                <h1>CPU Usage:</h1>
                <h2 id="Cpu"></h2>
                <h1>Memory Usage:</h1>
                <h2 id="UsedMem"></h2>
                <h2 id="FreeMem"></h2>
                <h2 id="TotalMem"></h2>
            </div>
        </article>
    </div>
  <script>
    window.addEventListener("load", (event) => {
      setInterval(runTsk, 1000);
      getWeather();
    });
    

    function clearOutput() {
      document.getElementById("scriptOutput").innerHTML = "";
    }

    async function sendToServer() {
      console.log(document.getElementById("scriptInput").value);

      let response = await fetch("http://localhost:3000/runScript", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },

        body: JSON.stringify({
          scriptInput: document.getElementById("scriptInput").value,
          scriptOutput: "",
          moreStuff: "",
        }),
      });
      response = await response.json();
      document.getElementById("scriptOutput").innerHTML =
        response.scriptOutput;
    }

    async function getJoke() {
      let response = await fetch("http://localhost:3000/getJoke", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      response = await response.json();
      document.getElementById("scriptOutput").innerHTML =
        response.scriptOutput;
    
    }

    async function getProcess() {
      let response = await fetch("http://localhost:3000/getProcess", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      response = await response.json();
      document.getElementById("scriptOutput").innerHTML =
        response.scriptOutput;
        console.log(response.scriptOutput);
    
    }

    async function runTsk() {
      let response = await fetch("http://localhost:3000/runTsk", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      let responseData = await response.json();
    
      document.getElementById("date").innerHTML = responseData.date;
      document.getElementById("Cpu").innerHTML = responseData.cpuInfo;

      document.getElementById("UsedMem").innerHTML = responseData.memoryInfo.usedMemory;
      document.getElementById("FreeMem").innerHTML = responseData.memoryInfo.freeMemory;
      document.getElementById("TotalMem").innerHTML = responseData.memoryInfo.totalMemory;
    }
    
    async function getWeather() {
	  const response = await fetch('http://localhost:3000/getWeather', {
	    method: 'GET',
	    headers: {
	      'Content-Type': 'application/json',
	    },
	  });

	  const responseData = await response.json();
	  
	  
	  let jsonData = JSON.parse(responseData.scriptOutput.replace('JSON Output: ', ''));
	  
	  document.getElementById("area").innerHTML = jsonData.city + ', ' + jsonData.country;
	  document.getElementById("temperature").innerHTML = jsonData.temperature_celsius + "&deg;C";
	  document.getElementById("description").innerHTML = jsonData.description;
	  
	  
	  if(jsonData.rain_1h == 1){
	  	document.getElementById("rain").innerHTML = "Rain in last hour: Yes";
	  }else{
	  	document.getElementById("rain").innerHTML = "Rain in last hour: No";
	  }
	}
	
	function turnPink() {
      		document.body.style.backgroundColor = "pink";
      		document.querySelector(".container").style.backgroundColor = "#FC6C85";
      		document.getElementById("scriptInput").style.backgroundColor = "pink";
      		document.getElementById("scriptOutput").style.backgroundColor = "pink";
    	}
	
  </script>
</body>

</html>
